\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unified Smart Edit Pipeline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Language Models}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unified Smart Edit Pipeline Architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Unified Smart Edit Pipeline Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How It Works}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provider Abstraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online Model Flow with Tool Calling}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:online}{{2}{3}{Online Model Flow with Tool Calling}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline Models With Tool Calls}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline Models Without Tool Calls}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline Model Flow with Tool Calling}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:offline-tools}{{3}{4}{Offline Model Flow with Tool Calling}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text-Only Editing Mode}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parsing and Application}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offline Model Flow without Tool Calling}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:offline-text}{{4}{4}{Offline Model Flow without Tool Calling}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuration}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Edit Format Selection}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edit Parsing and Application Process}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:parsing}{{5}{5}{Edit Parsing and Application Process}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety and Validation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of Model Types}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Three Model Deployment Scenarios}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:comparison}{{6}{6}{Comparison of Three Model Deployment Scenarios}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
